### Pandas Pivot
- 데이터 프레임의 컬럼 데이터에서 index, column, value를 선택헤서 데이터 프레임을 만드는 방법
- `df.pivot(idex,columns,values)`: groupby 하고 pivot실행
- `df.pivot_table(values. index, columns, aggfunc)`

#### pandas io # input output
- 데이터 프레임을 저장, 로드

In [1]:
#load
titanic = pd.read_csv("datas/train.csv")
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [2]:
# save
titanic.to_csv("datas/titanic.tsv",sep="\t",index=False)
# index값은 저장 하지 않음 저장하면 index코드 추가되서 나옴

In [3]:
#load : encoding
df = pd.read_csv("datas/2014_p.csv")
df.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,����,2014-11-29,9,4,2.0,Ȳ���ȭ,�����,0:01:27.1,2��,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,����,2014-11-29,4,5,2.0,������,��켺,0:01:19.9,�Ӹ�,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,����,2014-11-29,4,3,7.0,��������,�ȵ��,0:01:22.8,1��,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,����,2014-11-29,9,7,6.0,���ֿ���,�����,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,����,2014-11-29,9,6,1.0,ö�˼�,��켺,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [5]:
#load : encoding
df = pd.read_csv("datas/2014_p.csv",encoding = "utf-8") #한글 파일: euc-kr
df.tail()

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xba in position 144: invalid start byte

In [6]:
#load : encoding
df = pd.read_csv("datas/2014_p.csv",encoding = " euc-kr") #한글파일
df.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

#### kagle
- 데이터 분석, 모델을 경쟁할수 있도록 만든 서비스
- https://www.kagle.com

#### 1. 성별, 좌석등급에 따른 데이터의 수

In [7]:
# qroupby 
df1 = titanic.groupby(["Sex","Pclass"]).size().reset_index(name="counts")
df1

      Sex  Pclass  counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [8]:
#pivot
result = df1.pivot("Sex","Pclass","counts")
result

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [9]:
#pivot table 이용
titanic["counts"] =1
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,counts
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [10]:
result = titanic.pivot_table("counts",["Sex"],["Survived"],aggfunc=np.sum)
result

Survived    0    1
Sex
female     81  233
male      468  109

In [11]:
result = titanic.pivot_table("counts",["Pclass"],["Survived"],aggfunc=np.sum)
result

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [12]:
result[0]

Pclass
1     80
2     97
3    372
Name: 0, dtype: int64

In [13]:
result[1]

Pclass
1    136
2     87
3    119
Name: 1, dtype: int64

In [14]:
result["total"] = result[0] + result[1]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491

In [15]:
result.loc["total"] = result.loc[1] + result.loc[2] +result.loc[3]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     549  342    891

In [16]:
df1 = pd.read_csv("datas/2014_p.csv",encoding = " euc-kr") #한글파일
df1.tail(2)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [17]:
df2 = pd.read_csv("datas/2014_s.csv",encoding = " euc-kr") #한글파일
df2.tail(2)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

In [ ]:
# 어떤 성별을 가지고 있는 말이 1등을 많이 했는지 두개 데이터 머지하고 1등2등3등을 1,2,3으로 
# 바꿨을때 승점제로 바꾸었을때 1등~5등까지 누가 승점을 얻었는지 찾아내기

### QUiz 1. 어떤 성별을 가진 말이 성적이 좋을까?
- race 데이터 프레임 :  성적데이터
- horse 데이터 프레임 : 성별 데아터
- race 데이터와 horse 데이터를 ID를 key값으로 merge
- 분석 절차
    - 1. 성별에 따른 순위 데이터 프레임으로 생성
    - 2. 전체 데이터에서 성별 데이터를 나눠서 확률 데이터로 변경
    - 3. 1~5등까지의 성별에 따른 등수 확률 데이터를 출력

In [18]:
result_df = pd.merge(df2, df1)
result_df.tail()

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,한,거,NaN,56.0,강대은,김영구,300,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,한,거,NaN,55.5,박병진,고경수,300,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,한,거,NaN,52.5,김영래,광명종합,333,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [19]:
result_df.sort_values("RANK",ascending=False)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
3839,3840,부경,2014-06-08,한,암,NaN,56.0,박윤규,박덕희,484,5,12,16.0,[서]조이럭키,문정균,0:01:42.9,¾,16 - - 16 - 15 - 15 - 15 - 16,10.6,2.9
5546,5547,부경,2014-08-24,한,암,NaN,55.0,강형곤,김원구,429,6,8,15.0,오하이오걸,채규준,0:02:05.4,22,10 - - 10 - 11 - 12 - 14 - 15,129.0,20.2
13016,13017,서울,2014-05-18,한,수,NaN,57.0,최용구,플래너스,457,9,10,15.0,슈퍼라이더,신이치,0:02:04.0,3,11 - 11 - 12 - 13 - 13 - 15,231.2,41.6
4846,4847,부경,2014-07-20,미,암,NaN,56.0,임한,이종석,460,5,8,15.0,스타볼트,박금만,0:02:11.3,목,4 - 4 - 5 - 4 - 3 - 5 - 13,181.4,14.0
3810,3811,부경,2014-06-08,미,암,NaN,56.0,서정하,이기훈,476,5,15,15.0,[서]승부신화,박시천,0:01:42.8,1,9 - - 9 - 12 - 13 - 14 - 15,457.4,45.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27123,27124,제주,2014-11-28,한,암,NaN,55.0,변용호,김창식,285,1,1,NaN,나루터,권육,NaN,NaN,- - - - -,8.0,1.5
27124,27125,제주,2014-11-28,한,암,NaN,55.0,이태용,송자민,339,1,2,NaN,신비소녀,한영민,NaN,NaN,- - - - -,8.7,3.3
27125,27126,제주,2014-11-28,한,암,NaN,51.0,장성종,최광식,300,1,5,NaN,대양전승,김준호,NaN,NaN,- - - - -,4.0,1.2
27194,27195,제주,2014-11-29,한,수,NaN,55.0,백인호,고하구,0,2,9,NaN,군왕,김이랑,NaN,NaN,- - - - -,0.0,0.0
27204,27205,제주,2014-11-29,한,암,NaN,54.0,최기호,성용기,0,10,8,NaN,한라강타,장우성,NaN,NaN,- - - - -,0.0,0.0

In [20]:
result_df = result_df.groupby(["RANK","SEX"]).size().reset_index(name="points")
result_df.head(15)

    RANK SEX  points
0    1.0   거     528
1    1.0   수    1067
2    1.0   암     964
3    2.0   거     488
4    2.0   수    1033
5    2.0   암    1021
6    3.0   거     538
7    3.0   수     984
8    3.0   암    1029
9    4.0   거     524
10   4.0   수     947
11   4.0   암    1082
12   5.0   거     502
13   5.0   수     897
14   5.0   암    1148

In [ ]:
# Answer

In [21]:
df_race = pd.read_csv("datas/2014_p.csv",encoding = " euc-kr") #한글파일
df_race.tail(2)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [22]:
df_horse = pd.read_csv("datas/2014_s.csv",encoding = " euc-kr") #한글파일
df_horse.tail(2)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

In [23]:
merge_df = pd.merge(df_horse, df_race)
merge_df.tail()

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,한,거,NaN,56.0,강대은,김영구,300,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,한,거,NaN,55.5,박병진,고경수,300,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,한,거,NaN,52.5,김영래,광명종합,333,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [24]:
merge_df["COUNT"] = 1

In [25]:
df = merge_df.pivot_table("COUNT","RANK","SEX",aggfunc=np.sum)
df.head()

SEX       거       수       암
RANK
1.0   528.0  1067.0   964.0
2.0   488.0  1033.0  1021.0
3.0   538.0   984.0  1029.0
4.0   524.0   947.0  1082.0
5.0   502.0   897.0  1148.0

In [26]:
# 1, 성별에 따른 순위 데이터 프레임으로 생성

In [27]:
# 성별에 대한 전체 데이터
count = merge_df.groupby("SEX").size()
count

SEX
거     5576
수     9869
암    11773
dtype: int64

In [28]:
# 전체 데이터에서 성별 데이터를 나눠서 확률 데이터로 변경
result = df / count*100
result.head()

SEX          거          수         암
RANK
1.0   9.469154  10.811632  8.188227
2.0   8.751793  10.467119  8.672386
3.0   9.648494   9.970615  8.740338
4.0   9.397418   9.595704  9.190521
5.0   9.002869   9.089067  9.751125

In [29]:
# 소수 둘째짜리까지만 출력
# 결론 : 수컷이 좋은 성적을 낼 확률이 높다
result = round(result,2)
result.head()

SEX      거      수     암
RANK
1.0   9.47  10.81  8.19
2.0   8.75  10.47  8.67
3.0   9.65   9.97  8.74
4.0   9.40   9.60  9.19
5.0   9.00   9.09  9.75

# Quiz2. 순위를 승점제로 했을 때 2014년 시즌에서 말들의 성적은?
- 1등 : 3점
- 2등 : 2점
- 3등 : 1점

In [30]:
df = merge_df.groupby("RCHOSE_NM").agg("sum").reset_index()

In [31]:
df = df.sort_values("POINT",ascending = False)[["RCHOSE_NM","POINT"]]
df.head()

KeyError: 'POINT'

In [32]:
merge_df["POINT"] = merge_df["RANK"].apply(
    lambda rank: 4- rank if rank <=3 else 0
)
result = merge_df[["RCHOSE_NM","POINT"]]
result = result.sort_values("POINT",ascending = False)
result.reset_index(drop=True)

      RCHOSE_NM  POINT
0           철옹성    3.0
1        아라비아왕자    3.0
2          레골라스    3.0
3           솔오름    3.0
4           천삼이    3.0
...         ...    ...
27213       대장정    0.0
27214   스탠더카메라맨    0.0
27215        특명    0.0
27216      우승찬스    0.0
27217      프리마돈    0.0

[27218 rows x 2 columns]